<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fOj-gv-O7f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Deck View Controller-->
        <scene sceneID="BtT-jb-oyu">
            <objects>
                <viewController id="FMr-SY-H3t" customClass="DeckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Jj-Cg-kvX"/>
                        <viewControllerLayoutGuide type="bottom" id="uPU-Am-gvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdo-4M-Ltb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsW-7P-H3K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="deW-cz-hBR">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="deW-cz-hBR" secondAttribute="centerY" id="0gD-A2-Jkx"/>
                            <constraint firstItem="YsW-7P-H3K" firstAttribute="top" secondItem="0Jj-Cg-kvX" secondAttribute="bottom" constant="-64" id="cbO-WB-Nv0"/>
                            <constraint firstAttribute="centerX" secondItem="deW-cz-hBR" secondAttribute="centerX" id="dP8-2h-20a"/>
                            <constraint firstItem="YsW-7P-H3K" firstAttribute="leading" secondItem="Qdo-4M-Ltb" secondAttribute="leadingMargin" constant="-16" id="iWq-pL-INs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YsW-7P-H3K" secondAttribute="trailing" constant="-16" id="kEd-Eh-NGN"/>
                            <constraint firstItem="uPU-Am-gvF" firstAttribute="top" secondItem="YsW-7P-H3K" secondAttribute="bottom" id="rgD-XK-3jF"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="Dx1-dH-u7p">
                            <connections>
                                <action selector="addPhoto:" destination="FMr-SY-H3t" id="NNL-ud-XMc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1lh-YW-8KR"/>
                        <barButtonItem systemItem="action" id="4oE-5h-zNp">
                            <connections>
                                <action selector="shareButtonClicked:" destination="FMr-SY-H3t" id="sov-hh-aqO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8dB-SE-77i"/>
                        <barButtonItem title="Camera Roll" id="kHs-EA-r0B">
                            <connections>
                                <action selector="cameraRoll:" destination="FMr-SY-H3t" id="pww-CN-hDR"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="YsW-7P-H3K" id="K3q-3b-9Bh"/>
                        <outlet property="spinner" destination="deW-cz-hBR" id="d67-Jm-n2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdN-Vx-a3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="168"/>
        </scene>
        <!--Select Template-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3t-bO-z3P">
                                <rect key="frame" x="126" y="126" width="348" height="348"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-SO-ydd">
                                        <rect key="frame" x="20" y="178" width="150" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-100" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Wheel" backgroundImage="wheel.png">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="FMr-SY-H3t" kind="show" identifier="wheelEditor" id="YEn-FL-6zo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6Z-5g-93w">
                                        <rect key="frame" x="178" y="178" width="150" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-100" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Tee" backgroundImage="tee.png">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="FMr-SY-H3t" kind="show" identifier="teeEditor" id="JYU-d2-8ut"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w15-Qm-EXV">
                                        <rect key="frame" x="178" y="20" width="150" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-80" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Truck" backgroundImage="truck.png">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="FMr-SY-H3t" kind="show" identifier="truckEditor" id="kjd-Pp-glW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm7-E1-BYA">
                                        <rect key="frame" x="20" y="20" width="150" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="titleEdgeInsets" minX="-80" minY="-80" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Deck" backgroundImage="deck.png">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="FMr-SY-H3t" kind="show" identifier="deckEditor" id="Xpz-xr-xez"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="NMD-t0-Pys"/>
                                    <constraint firstAttribute="height" constant="348" id="bw1-Dq-Wdm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3t-bO-z3P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2yY-7c-RLh"/>
                            <constraint firstItem="a3t-bO-z3P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="126" id="VOZ-5k-EEl"/>
                            <constraint firstItem="a3t-bO-z3P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="eAR-t9-T6e"/>
                            <constraint firstItem="a3t-bO-z3P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pSl-Mn-6tC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VOZ-5k-EEl"/>
                                <exclude reference="eAR-t9-T6e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Select Template" id="P0v-qg-q6H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RcE-oV-pYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOj-gv-O7f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8X-cw-83S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uOV-rC-0eq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qck-Ex-EeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="deck.png" width="300" height="300"/>
        <image name="tee.png" width="300" height="300"/>
        <image name="truck.png" width="300" height="300"/>
        <image name="wheel.png" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kjd-Pp-glW"/>
    </inferredMetricsTieBreakers>
</document>
